{
  "name": "magnet2torrent",
  "version": "0.0.0",
  "description": "magnet2torrent",
  "main": "app.js",
  "author": {
    "name": "Berk Ozturk",
    "email": "berkozturkw@outlook.com"
  },
  "dependencies": {
    "magnet-uri": "^5.1.7"
  }
}
